DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDc5OTQxOSwiaWF0IjoxNzIwNzk5NDE5fQ.ZKb-tkEoX0K-S2zAVh_SvlLJyXddqcIt5CRFjB0PrUg
